   ____ ___  _   _  ____ ____      _  _____ _   _ _        _  _____ ___ ___  _   _ ____  
  / ___/ _ \| \ | |/ ___|  _ \    / \|_   _| | | | |      / \|_   _|_ _/ _ \| \ | / ___| 
 | |  | | | |  \| | |  _| |_) |  / _ \ | | | | | | |     / _ \ | |  | | | | |  \| \___ \ 
 | |__| |_| | |\  | |_| |  _ <  / ___ \| | | |_| | |___ / ___ \| |  | | |_| | |\  |___) |
  \____\___/|_| \_|\____|_| \_\/_/   \_\_|  \___/|_____/_/   \_\_| |___\___/|_| \_|____/ 

 __   _____  _   _   _   _    ___     _______   ____    ___     _______ ____    _   _ _   _ __  __    _    _   _ ___ _______   __  _ 
 \ \ / / _ \| | | | | | | |  / \ \   / / ____| / ___|  / \ \   / / ____|  _ \  | | | | | | |  \/  |  / \  | \ | |_ _|_   _\ \ / / | |
  \ V / | | | | | | | |_| | / _ \ \ / /|  _|   \___ \ / _ \ \ / /|  _| | | | | | |_| | | | | |\/| | / _ \ |  \| || |  | |  \ V /  | |
   | || |_| | |_| | |  _  |/ ___ \ V / | |___   ___) / ___ \ V / | |___| |_| | |  _  | |_| | |  | |/ ___ \| |\  || |  | |   | |   |_|
   |_| \___/ \___/  |_| |_/_/   \_\_/  |_____| |____/_/   \_\_/  |_____|____/  |_| |_|\___/|_|  |_/_/   \_\_| \_|___| |_|   |_|   (_)

 __   _____  _   _   __  __    _ __   __  _   _  _____        __  _______  _____ _____   _____ _   _ _____   ____   ___   ___  __  __   _ 
 \ \ / / _ \| | | | |  \/  |  / \\ \ / / | \ | |/ _ \ \      / / | ____\ \/ /_ _|_   _| |_   _| | | | ____| |  _ \ / _ \ / _ \|  \/  | | |
  \ V / | | | | | | | |\/| | / _ \\ V /  |  \| | | | \ \ /\ / /  |  _|  \  / | |  | |     | | | |_| |  _|   | |_) | | | | | | | |\/| | | |
   | || |_| | |_| | | |  | |/ ___ \| |   | |\  | |_| |\ V  V /   | |___ /  \ | |  | |     | | |  _  | |___  |  _ <| |_| | |_| | |  | | |_|
   |_| \___/ \___/  |_|  |_/_/   \_\_|   |_| \_|\___/  \_/\_/    |_____/_/\_\___| |_|     |_| |_| |_|_____| |_| \_\\___/ \___/|_|  |_| (_)