


 __        ___   _  ___    ___ _   _ ____  ____ ___ ____  _____ ____    __  __ _____   _____ ___  
 \ \      / / | | |/ _ \  |_ _| \ | / ___||  _ \_ _|  _ \| ____|  _ \  |  \/  | ____| |_   _/ _ \ 
  \ \ /\ / /| |_| | | | |  | ||  \| \___ \| |_) | || |_) |  _| | | | | | |\/| |  _|     | || | | |
   \ V  V / |  _  | |_| |  | || |\  |___) |  __/| ||  _ <| |___| |_| | | |  | | |___    | || |_| |
    \_/\_/  |_| |_|\___/  |___|_| \_|____/|_|  |___|_| \_\_____|____/  |_|  |_|_____|   |_| \___/ 


  ____  _____ ____ ___  __  __ _____      _      ____  ____   ___   ____ ____      _    __  __ __  __ _____ ____    ___ 
 | __ )| ____/ ___/ _ \|  \/  | ____|    / \    |  _ \|  _ \ / _ \ / ___|  _ \    / \  |  \/  |  \/  | ____|  _ \  |__ \
 |  _ \|  _|| |  | | | | |\/| |  _|     / _ \   | |_) | |_) | | | | |  _| |_) |  / _ \ | |\/| | |\/| |  _| | |_) |   / /
 | |_) | |__| |__| |_| | |  | | |___   / ___ \  |  __/|  _ <| |_| | |_| |  _ <  / ___ \| |  | | |  | | |___|  _ <   |_| 
 |____/|_____\____\___/|_|  |_|_____| /_/   \_\ |_|   |_| \_\\___/ \____|_| \_\/_/   \_\_|  |_|_|  |_|_____|_| \_\  (_) 
